# optics

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/org/bruceeddy/: Curry.java  Functor.java  Functors.java  JavaDoesntWork.java  Lens.java  LensTopLevel.java  Lenses.java  Shutter.java  Shutters.java
src/test/java/org/bruceeddy/: LensTest.java  ShutterTest.java  TraversalTest.java
